[View in Colaboratory](https://colab.research.google.com/github/fayzii/FiverTask/blob/master/Untitled2.ipynb)

In [1]:
from google.colab import files
import pandas as pd
upload=files.upload()

Saving core_dataset.csv to core_dataset (2).csv

In [2]:
data=pd.read_csv("core_dataset.csv")
data.head()

,Employee Name,Employee Number,State,Zip,DOB,Age,Sex,MaritalDesc,CitizenDesc,Hispanic/Latino,...,Date of Hire,Date of Termination,Reason For Term,Employment Status,Department,Position,Pay Rate,Manager Name,Employee Source,Performance Score
0,"Brown, Mia",1.103024e+09,MA,1450.0,11/24/1985,32.0,Female,Married,US Citizen,No,...,10/27/2008,NaN,N/A - still employed,Active,Admin Offices,Accountant I,28.50,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,"LaRotonda, William",1.106027e+09,MA,1460.0,4/26/1984,33.0,Male,Divorced,US Citizen,No,...,1/6/2014,NaN,N/A - still employed,Active,Admin Offices,Accountant I,23.00,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,"Steans, Tyrone",1.302053e+09,MA,2703.0,9/1/1986,31.0,Male,Single,US Citizen,No,...,9/29/2014,NaN,N/A - still employed,Active,Admin Offices,Accountant I,29.00,Brandon R. LeBlanc,Internet Search,Fully Meets
3,"Howard, Estelle",1.211051e+09,MA,2170.0,9/16/1985,32.0,Female,Married,US Citizen,No,...,2/16/2015,4/15/2015,N/A - still employed,Active,Admin Offices,Administrative Assistant,21.50,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,"Singh, Nan",1.307060e+09,MA,2330.0,5/19/1988,29.0,Female,Single,US Citizen,No,...,5/1/2015,NaN,N/A - still employed,Active,Admin Offices,Administrative Assistant,16.56,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

In [3]:
data.drop(['Employee Number','Performance Score','State','Zip','DOB','MaritalDesc','CitizenDesc','Hispanic/Latino','RaceDesc','Reason For Term','Department','Position','Pay Rate','Manager Name'],axis=1, inplace=True)
data.head()

,Employee Name,Age,Sex,Date of Hire,Date of Termination,Employment Status,Employee Source
0,"Brown, Mia",32.0,Female,10/27/2008,NaN,Active,Diversity Job Fair
1,"LaRotonda, William",33.0,Male,1/6/2014,NaN,Active,Website Banner Ads
2,"Steans, Tyrone",31.0,Male,9/29/2014,NaN,Active,Internet Search
3,"Howard, Estelle",32.0,Female,2/16/2015,4/15/2015,Active,Pay Per Click - Google
4,"Singh, Nan",29.0,Female,5/1/2015,NaN,Active,Website Banner Ads

In [4]:
data.dropna(axis=0,how='any',subset=['Date of Termination'],inplace=True)
data.head()

,Employee Name,Age,Sex,Date of Hire,Date of Termination,Employment Status,Employee Source
3,"Howard, Estelle",32.0,Female,2/16/2015,4/15/2015,Active,Pay Per Click - Google
5,"Smith, Leigh Ann",30.0,Female,9/26/2011,9/25/2013,Voluntarily Terminated,Diversity Job Fair
7,"Quinn, Sean",33.0,Male,2/21/2011,8/15/2015,Voluntarily Terminated,Diversity Job Fair
12,"Becker, Renee",31.0,Female,7/7/2014,9/12/2015,Terminated for Cause,Search Engine - Google Bing Yahoo
13,"Goble, Taisha",46.0,Female,2/16/2015,3/15/2015,Terminated for Cause,Glassdoor

In [6]:
data['Hire Year'] = pd.DatetimeIndex(data['Date of Hire']).year
data['Hire Year']

3      2015
5      2011
7      2011
12     2014
13     2015
14     2015
18     2014
22     2015
27     2012
41     2015
43     2015
45     2014
46     2015
54     2013
58     2011
59     2011
62     2010
66     2011
69     2011
73     2011
74     2012
76     2012
82     2012
88     2011
92     2011
96     2011
101    2011
104    2012
105    2014
106    2011
       ...
211    2010
213    2011
217    2011
218    2011
219    2010
223    2011
224    2011
227    2011
230    2013
231    2012
233    2013
236    2011
238    2011
244    2012
245    2011
246    2011
248    2011
249    2011
251    2009
253    2011
254    2007
255    2011
257    2013
261    2011
268    2014
271    2011
289    2011
294    2011
296    2011
299    2013
Name: Hire Year, Length: 103, dtype: int64

In [8]:
data.drop('Date of Hire',axis=1,inplace=True)
data.head()

,Employee Name,Age,Sex,Date of Termination,Employment Status,Employee Source,Hire Year
3,"Howard, Estelle",32.0,Female,4/15/2015,Active,Pay Per Click - Google,2015
5,"Smith, Leigh Ann",30.0,Female,9/25/2013,Voluntarily Terminated,Diversity Job Fair,2011
7,"Quinn, Sean",33.0,Male,8/15/2015,Voluntarily Terminated,Diversity Job Fair,2011
12,"Becker, Renee",31.0,Female,9/12/2015,Terminated for Cause,Search Engine - Google Bing Yahoo,2014
13,"Goble, Taisha",46.0,Female,3/15/2015,Terminated for Cause,Glassdoor,2015

In [0]:
data.rename(columns={"Hire Year": "HireYear"},inplace=True)

In [20]:
data.isnull().sum()

Employee Name          0
Age                    0
Sex                    0
Date of Termination    0
Employment Status      0
Employee Source        0
HireYear               0
dtype: int64

In [0]:
YearData=data[(data.HireYear == 2014) | (data.HireYear == 2015)]

In [41]:
YearData

,Employee Name,Age,Sex,Date of Termination,Employment Status,Employee Source,HireYear
3,"Howard, Estelle",32.0,Female,4/15/2015,Active,Pay Per Click - Google,2015
12,"Becker, Renee",31.0,Female,9/12/2015,Terminated for Cause,Search Engine - Google Bing Yahoo,2014
13,"Goble, Taisha",46.0,Female,3/15/2015,Terminated for Cause,Glassdoor,2015
14,"Hernandez, Daniff",31.0,Male,2/22/2015,Terminated for Cause,Employee Referral,2015
18,"Pearson, Randall",33.0,Male,5/1/2016,Voluntarily Terminated,Employee Referral,2014
22,"Salter, Jason",30.0,Male,10/31/2015,Voluntarily Terminated,Vendor Referral,2015
41,"Tredinnick, Neville",29.0,Male,5/12/2015,Voluntarily Terminated,Monster.com,2015
43,"Ait Sidi, Karthikeyan",42.0,Male,6/16/2016,Voluntarily Terminated,Company Intranet - Partner,2015
45,"Favis, Donald",53.0,Male,2/19/2016,Terminated for Cause,Vendor Referral,2014
46,"Roehrich, Bianca",44.0,Female,11/10/2015,Voluntarily Terminated,Vendor Referral,2015
105,"Evensen, April",28.0,Female,2/25/2014,Terminated for Cause,Word of Mouth,2014
157,"O'hare, Lynn",37.0,Female,5/1/2016,Terminated for Cause,Professional Society,2014
268,"Gill, Whitney",46.0,Female,9/5/2015,Terminated for Cause,Monster.com,2014

In [0]:
RejexData=YearData[YearData['Employment Status'].str.contains(r'(?:\s|^)Terminated(?:\s|$)')]

In [47]:
RejexData

,Employee Name,Age,Sex,Date of Termination,Employment Status,Employee Source,HireYear
12,"Becker, Renee",31.0,Female,9/12/2015,Terminated for Cause,Search Engine - Google Bing Yahoo,2014
13,"Goble, Taisha",46.0,Female,3/15/2015,Terminated for Cause,Glassdoor,2015
14,"Hernandez, Daniff",31.0,Male,2/22/2015,Terminated for Cause,Employee Referral,2015
18,"Pearson, Randall",33.0,Male,5/1/2016,Voluntarily Terminated,Employee Referral,2014
22,"Salter, Jason",30.0,Male,10/31/2015,Voluntarily Terminated,Vendor Referral,2015
41,"Tredinnick, Neville",29.0,Male,5/12/2015,Voluntarily Terminated,Monster.com,2015
43,"Ait Sidi, Karthikeyan",42.0,Male,6/16/2016,Voluntarily Terminated,Company Intranet - Partner,2015
45,"Favis, Donald",53.0,Male,2/19/2016,Terminated for Cause,Vendor Referral,2014
46,"Roehrich, Bianca",44.0,Female,11/10/2015,Voluntarily Terminated,Vendor Referral,2015
105,"Evensen, April",28.0,Female,2/25/2014,Terminated for Cause,Word of Mouth,2014
157,"O'hare, Lynn",37.0,Female,5/1/2016,Terminated for Cause,Professional Society,2014
268,"Gill, Whitney",46.0,Female,9/5/2015,Terminated for Cause,Monster.com,2014

In [0]:
Results=YearData[YearData['Employee Source'].str.contains(r'(?:\s|^)Google|Referral(?:\s|$)')]

In [52]:
Results

,Employee Name,Age,Sex,Date of Termination,Employment Status,Employee Source,HireYear
3,"Howard, Estelle",32.0,Female,4/15/2015,Active,Pay Per Click - Google,2015
12,"Becker, Renee",31.0,Female,9/12/2015,Terminated for Cause,Search Engine - Google Bing Yahoo,2014
14,"Hernandez, Daniff",31.0,Male,2/22/2015,Terminated for Cause,Employee Referral,2015
18,"Pearson, Randall",33.0,Male,5/1/2016,Voluntarily Terminated,Employee Referral,2014
22,"Salter, Jason",30.0,Male,10/31/2015,Voluntarily Terminated,Vendor Referral,2015
45,"Favis, Donald",53.0,Male,2/19/2016,Terminated for Cause,Vendor Referral,2014
46,"Roehrich, Bianca",44.0,Female,11/10/2015,Voluntarily Terminated,Vendor Referral,2015

In [66]:
FinalResults=Results.iloc[:,0:3]
FinalResults

        Employee Name   Age     Sex
3     Howard, Estelle  32.0  Female
12      Becker, Renee  31.0  Female
14  Hernandez, Daniff  31.0    Male
18   Pearson, Randall  33.0    Male
22      Salter, Jason  30.0    Male
45    Favis, Donald    53.0    Male
46   Roehrich, Bianca  44.0  Female